<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Katherine Schneider</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;600;700&family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/36b008aa0d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script>
      function openTab1() {
        window.open("https://www.masterd.pt/curso-web-design", "_blank");
    }
    function openTab2() {
        window.open("https://www.udemy.com/course/the-complete-web-development-bootcamp/", "_blank");
    }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="fa-solid fa-k"></i><i class="fa-solid fa-s"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./education.html">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacts.html">Contact</a>
            </li>
            <!--        
              <li class="nav-item">
              <a class="nav-link" href="./aboutme.html">About me</a>
            </li> 
            -->
            <li class="nav-item">
              <a class="nav-link" href="./projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./others.html">Other</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--HERO?-->
    <div id="hero">
      <h1>Katherine Schneider</h1>
      <h4>Web Designer</h4>
      <p id="herosec">I look foward to create a clean but creative website with you!</p>
    </div>
    <hr>
    <!--ABOUT ME-->
    <div id="aboutme">
      <h2>About me</h2>
      <p id="about-me">Determined and ready to learn and develop job-related skills.
        Reliable and motivated to work in a team environment, providing 
        assistance. Friendly, hardworking, and a flexible team player.</p>
    </div>
    <hr>
    <!--EDUCATION-->
    <div id="education">
      <h2>Education</h2>
      <div class="container text-center">
        <div class="row">
          <div class="col col-xs-12 course">
            <img src="./media/download.png" alt="Master D - Centros Formativos" class="logo-education">
            <p><strong>Web Design</strong></p>
            <a href="https://www.masterd.pt/curso-web-design" onclick="openTab1()" target="_blank">Master D</a>
            <p>12/2022 - Current</p>
          </div>
          <div class="col col-xs-12 course">
            <img src="./media/Udemy_logo.svg.png" alt="Udemy" class="logo-education">
            <p><strong>Web Development</strong></p>
            <a href=https://www.udemy.com/course/the-complete-web-development-bootcamp/" onclick="openTab2()" target="_blank">Udemy</a>
            <p>08/2022 - Current</p>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <!--SKILLS-->
    <div id="skill">
      <h2>Skills</h2>
      <div class="container text-center">
        <div class="row">
          <div class="col col-xs-12 item-skill">
            <img src="./media/html_1051277.png" alt="HTML" class="skillsec">
            <p>HTML</p>
            <p class="stars">★★★★☆</p>
          </div>
          <div class="col col-xs-12 item-skill">
            <img src="./media/css-3_732190.png" alt="CSS" class="skillsec">
            <p>CSS</p>
            <p class="stars">★★★★☆</p>
          </div>
          <div class="col col-xs-12 item-skill">
            <img src="./media/bootstrap_5968672.png" alt="Bootstrap" class="skillsec">
            <p>Bootstrap</p>
            <p class="stars">★★★★☆</p>
          </div>
        </div>
        <div class="row">
          <div class="col col-xs-12 item-skill">
            <img src="./media/wordpress_174881.png" alt="WordPress" class="skillsec">
            <p>WordPress</p>
            <p class="stars">★★★☆☆</p>
          </div>
          <div class="col col-xs-12 item-skill">
            <img src="./media/js_5968292.png" alt="JavaScript" class="skillsec">
            <p>JavaScript</p>
            <p class="stars">★★★☆☆</p>
          </div>
          <div class="col col-xs-12 item-skill">
            <img src="./media/figma_5968705.png" alt="Figma" class="skillsec">
            <p>Figma</p>
            <p class="stars">★★☆☆☆</p>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <!--LANGUAGES-->
    <div id="sprache">
      <h2>Languages</h2>
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4 col-sm-12 col-xs-12 lang-sec">
            <img src="./media/brazil_330430.png" alt="Brazil's flag" class="flag-lang">
            <p><strong>Portuguese</strong></p>
            <p>Native</p>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 lang-sec">
            <img src="./media/united-states_330459.png" alt="USA flag" class="flag-lang">
            <p><strong>English</strong></p>
            <p>Fluent - C2</p>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 lang-sec">
          <img src="./media/germany_330523.png" alt="Germany's flag" class="flag-lang">
          <p><strong>German</strong></p>
          <p>Beginner - A2<p>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <!--OTHER
    <div id="other">
      <h2>Other</h2>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            Hobbies
          </div>
          <div class="col">
            Interests
          </div>
        </div>
      </div>
    </div>
    <hr>-->
    <footer>
      <p>
        Katherine Schneider, 2023 ©
      </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>